deploy_env = "prod"
account_number = "004118380849"
lambda_binary_bucket  = "prod-lambda-bucket-004118380849"
webportal_bucket_name = "prod-webportal-hosting-004118380849"
lambda_trigger_buckets = [ "prod-sdc-wydot-004118380849",
                           "prod-sdc-waze-ccp-academic-004118380849",
                           "prod-sdc-waze-covid-004118380849",
                           "prod-sdc-tti-004118380849",
                           "prod-sdc-cross-sdc-004118380849",
                           "prod-sdc-nyc-004118380849",
                           "prod-sdc-waze-volpe-testbed-004118380849",
                           "prod-sdc-fta-004118380849",
                           "prod-sdc-sdi-004118380849" ]
