AUTHORIZERID = "tvt9se"
COGNITO_USER_POOL = "prod-sdc-dot-cognito-pool"
USER_POOL_ID = "us-east-1_e13lOvIqH"
RECEIVER_EMAIL = "sdc-support@dot.gov"
RESTAPIID = "3jca2s255l"
TABLENAME_AUTOEXPORT_USERS = "prod-AutoExportUsersTable"
TABLENAME_AVAILABLE_DATASET = "prod-AvailableDataset"
TABLENAME_EXPORT_FILE_REQUEST = "production-RequestExportTable"
TABLENAME_MANAGE_DISK = "prod-ManageDiskspaceRequestsTable"
TABLENAME_MANAGE_DISK_INDEX = "prod-diskspace-username-index"
TABLENAME_MANAGE_UPTIME = "production-ScheduleUptimeTable"
TABLENAME_MANAGE_UPTIME_INDEX = "production-scheduleuptime-username-index"
TABLENAME_MANAGE_USER = "production-ManageUserWorkstationTable"
TABLENAME_MANAGE_USER_INDEX = "production-workstation-username-index"
TABLENAME_TRUSTED_USERS = "production-TrustedUsersTable"
TABLENAME_USER_STACKS = "prod-UserStacksTable"

